{
  "name": "vite-react-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "yarn run lint --fix",
    "serve": "vite preview",
    "sonar": "sonar-scanner",
    "test": "jest -env=jsdom",
    "test:ci": "CI=true yarn test:coverage --detectOpenHandles --forceExit",
    "test:coverage": "yarn test --coverage",
    "test:watch": "yarn test --watchAll"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.10",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-react-app": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-scss-transform": "^1.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.32.8",
    "sonarqube-scanner": "^2.8.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.0"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-app"
        ]
      }
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
